# MongoDB properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=MondoDB
spring.data.mongodb.password=mongodbuser
spring.data.mongodb.database=movie-library
